.aside
    float: left
    margin-right: 3.4rem

.list-menu
    list-style-type: none
    &-icon
        width: 2rem
        height: 2rem
        &:hover
            fill: #7E93BD
    &-item
        font-size: 2rem
        margin-bottom: 2.1rem
        a
            text-decoration: none
            color: #000
            &:hover
                color: #7E93BD

.list-menu-item:hover .icon-fill
    fill: #7E93BD
