.dropdown
    min-width: 10rem
    position: relative
.select
    background-color: #2a2f3b
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    border: 2px solid #2a2f3b
    border-radius: 1.1rem
    padding: .5rem
    cursor: pointer
    transition: background-color .3s

.select:hover
    background-color: #323741

.caret
    width: 0
    height: 0
    border-left: .5rem solid transparent
    border-right: .5rem solid transparent
    border-top: .6rem solid #fff
    transition: .3s

.caret-rotate
    transform: rotate(180deg)

.menu
    list-style: none
    margin-top: 1rem
    padding: .2rem .5rem
    background-color: #323741
    border: 1px #363a43 solid
    box-shadow: 0 0 .5rem 1rem rgba(0,0,0, 0.2)
    border-radius: .5rem
    color: #9fa5b5
    position: absolute
    top: 3rem
    left: 50%
    width: 100%
    transform: translateX(-50%)
    opacity: 0
    display: none
    transition: .2s
    z-index: -1
    & li
        padding: .7rem .5rem
        margin: .3rem 0
        border-radius: .5rem
        cursor: pointer
        &:hover
            background-color: #2a2D35
            cursor: pointer

.active
    background-color: #23242a

.menu-open
    display: block
    opacity: 1
