.form
    text-align: center
    padding: 3rem 5.2rem
    margin: 2rem auto
    max-width: 50rem
    height: 100vh
    background-color: #fff
    box-shadow: .4rem .8rem 2.9rem rgba(0, 0, 0, 0.25)
    &_reg
        height: auto
    &-btn
        width: 100%
        border-radius: .7rem
        outline: none
        box-shadow: .3rem .2rem .8rem rgba(0, 0, 0, 0.25)
        border: none
        font-size: 1.7rem
        padding: 1.1rem
        color: #000
        margin-bottom: 2rem
        transition: transform .05s
        margin-top: 2rem
        &:hover
            background-color: #e1e1e1
        &:active
            background-color: #cbcbcb
            transform: scale(1.05)
        &_submit
            background-color: #7E93BD
            color: #fff
            margin-top: 0
            &:hover
                background-color: #6180bf
            &:active
                background-color: #3e5179
    &-input
        width: 100%
        padding: 1.1rem .9rem
        font-size: 1.7rem
        margin-bottom: 1rem
        border-radius: .7rem
        outline: none
        border: 1px solid #7A7A7A
        &:focus
            color: #547CCA
            border-color: #547CCA
    &-checkbox
        width: 2rem
        height: 2rem
        margin-right: .6rem
        &-label
            font-size: 1.7rem
            color: #000
    &-span
        font-size: 1.7rem
.checkbox
    margin-bottom: 2rem
    display: flex
    align-items: center
