.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3.1rem
    &-logo
        width: 7.4rem
        height: 6.6rem
.account-group
    display: flex
    align-items: center

.bell
    margin-right: .9rem
    width: 2.2rem
    height: 2.4rem

.user-avatar
    width: 6.2rem
    height: 6.2rem
    background-color: #656565
    border-radius: 50%
    object-fit: cover

.button-group
    display: flex

.btn
    display: flex
    align-items: center
    padding: 1.4rem 2.8rem
    border-radius: 1.1rem
    border: 1px solid #547CCA
    color: #7E93BD
    text-decoration: none
    font-size: 1.8rem
    width: 50%
    &-desk
        width: 100%
        text-align: center
        justify-content: center
    &-icon
        width: 2.4rem
        height: 2.4rem
        margin-right: .9rem
        &_1
            width: 1.7rem
            height: 1.7rem
    &:first-child
        margin-right: 1.7rem
    &_ref
        background-color: #7E93BD
        color: #fff

.search-panel
    padding: 1.1rem 1.7rem
    border-radius: 1.1rem
    box-shadow: .2rem .6rem 1.9rem -0.7rem rgba(0, 0, 0, 0.25)
    background-color: #fff
    width: 40%
    max-width: 50rem
    display: flex
    align-items: center
    &-icon
        margin-right: .9rem
    &-input
        background-color: transparent
        outline: none
        border: none
        font-size: 1.8rem