@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

*
  font-family: 'Raleway', sans-serif

.title-1
  font-size: 4.8rem
  margin: 0
  margin-bottom: 3rem
.title-2
  font-size: 3.2rem
  width: 100%
  border-bottom: 1px solid #000